REACT_APP_FIREBASE_API_KEY=AIzaSyD7XxRoQp_tL_nIj1aFOeWzB3_CHBk1Kn
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-alexandra.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-alexandra
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-alexandra.appspot.com
REACT_APP_MESSAGING_SENDER=1017398689474
REACT_APP_APP_ID=1:1017398689474:web:9ae8d7a4c4b1bc889bc55b